{
    "configurations": [
        {
            "name": "MSYS2 UCRT64",
            "compilerPath": "C:/msys64/ucrt64/bin/gcc.exe",
            "cStandard": "c99",
            "intelliSenseMode": "windows-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/msys64/ucrt64/include"
            ]
        }
    ],
    "version": 4
}
